apiVersion: certificates.k8s.io/v1
kind: CertificateSigningRequest
metadata:
  name: cem
spec:
  groups:
  - system:authenticated
  request: $(cat ../certificates/cem.csr | base64 | tr -d "\n")
  signerName: kubernetes.io/kube-apiserver-client
  usages:
  - client auth
---
apiVersion: certificates.k8s.io/v1
kind: CertificateSigningRequest
metadata:
  name: can
spec:
  groups:
  - system:authenticated
  request: $(cat ../certificates/can.csr | base64 | tr -d "\n")
  signerName: kubernetes.io/kube-apiserver-client
  usages:
  - client auth
